{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoDatabase": "Server=localhost;Database=CleanArchitectureDemo;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
